<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pronto Intervento</title>
    <link rel="icon" type="image/x-icon" href="res/csg.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f9f9fb;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      header {
        background-color: #a331cd;
        color: white;
        padding: 20px;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 80px;
      }

      header a {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
      }

      .section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-color: white;
      }

      .media {
        flex: 1 1 400px;
        max-width: 500px;
      }

      .imagePlaceholder {
        width: 100%;
        height: 280px;
        border-radius: 15px;
        overflow: hidden;
      }

      .text {
        flex: 1 1 400px;
        max-width: 500px;
      }

      .text h2 {
        font-size: 1.6em;
        margin-bottom: 10px;
      }

      .text p {
        font-size: 1em;
        color: #444;
        line-height: 1.6;
      }

      @media (max-width: 768px) {
        .section {
          flex-direction: column;
        }

        .imagePlaceholder {
          height: 220px;
        }
      }

      .titleContainer {
        width: 35%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 2%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="home.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="50"
          height="50"
          fill="white"
          class="bi bi-house"
          viewBox="0 1 16 16"
        >
          <path
            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"
          />
        </svg>
      </a>
    </header>

    <div class="titleContainer">
      <img src="res/home/title.png" alt="titolo" width="100%" height="100%" />
    </div>

    <div class="container my-5">
      <div class="section p-4 rounded shadow-sm">
        <div class="media">
          <div
            style="
              position: relative;
              padding-bottom: 56.25%;
              height: 0;
              overflow: hidden;
              max-width: 100%;
            "
          >
            <iframe
              src="https://www.youtube.com/embed/AiyJI5Kmcro?si=yTvYthaPf2a9dW7Z&amp;start=6"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              frameborder="0"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
        <div class="text">
          <h2>Esercizi di respirazione per un attacco di panico</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia suscipit pulvinar. Maecenas nec nunc non sapien dictum
            egestas. Cras efficitur dui vitae metus fermentum porta.
          </p>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="section p-4 rounded shadow-sm">
        <div class="media">
          <div id="carouselExampleControls" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/1.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/2.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/3.jpg"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/4.jpg"
                  alt="Fourth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/5.jpg"
                  alt="Fifth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/6.jpg"
                  alt="Sixth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/7.jpg"
                  alt="Seventh slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/8.jpg"
                  alt="Eighth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="res/prontoIntervento/presentazione/9.jpg"
                  alt="Ninth slide"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="text">
          <h2>Strategie di Coping</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia suscipit pulvinar. Maecenas nec nunc non sapien dictum
            egestas. Cras efficitur dui vitae metus fermentum porta.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
